{
  "name": "@aesop-engineering/code-styles",
  "version": "1.1.0",
  "description": "A set of configs for popular code linting and formatting tools used by Aesop.",
  "repository": {
    "type": "git",
    "url": "git@github.com:aesop/aesop-code-styles.git"
  },
  "files": [
    "eslint",
    ".prettierrc.js",
    "stylelint.config.js"
  ],
  "scripts": {
    "prettier": "prettier --write '**/*.js'",
    "prepare": "husky install",
    "release": "semantic-release",
    "test": "stylelint-config-prettier-check"
  },
  "keywords": [],
  "author": "Mustafa Mansour",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.1",
    "semantic-release": "^19.0.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "7.25.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "2.7.1",
    "stylelint": "14.5.0",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-prettier": "9.0.3"
  },
  "lint-staged": {
    "*.js": "prettier --write"
  }
}
